spring.application.name=Green_Tech
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/Green_Tech?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Vithu10

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Aws 
aws.accessKeyId=AKIAZ7SAK4VTHQRFATO2
aws.secretKey=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
aws.endpointUrl=a1j1bemwj6e7rr-ats.iot.ap-south-1.amazonaws.com